{
  "permissions": {
    "allow": [
      "Bash(sqlite3 prisma/dev.db \".tables\")",
      "Bash(sqlite3 prisma/dev.db \"SELECT COUNT\\(*\\) FROM User;\")",
      "Bash(curl -sS -b \"iflastec_session=deadbeef\" -D - -o /dev/null \"http://localhost:3000/\")",
      "Bash(node -e ' *)",
      "Bash(curl -sS -c /tmp/cookiejar.txt -b iflastec_session=eyJhbGciOiJIUzI1NiJ9.eyJ1c2VySWQiOiJub25leGlzdGVudC11c2VyLWlkIiwiaWF0IjoxNzgzOTQ5OTIzLCJleHAiOjE3ODQ1NTQ3MjN9.thQJ3hk61n_k2eIei_7Y9oW-wmioNnC0ipHQsFoK-IA -D - -o /tmp/body1.html http://localhost:3000/)",
      "Bash(curl -sS -b iflastec_session=eyJhbGciOiJIUzI1NiJ9.eyJ1c2VySWQiOiJub25leGlzdGVudC11c2VyLWlkIiwiaWF0IjoxNzgzOTQ5OTIzLCJleHAiOjE3ODQ1NTQ3MjN9.thQJ3hk61n_k2eIei_7Y9oW-wmioNnC0ipHQsFoK-IA -c /tmp/jar2.txt -D - -o /dev/null -L --max-redirs 5 http://localhost:3000/)",
      "Bash(rm -f /tmp/cookiejar.txt /tmp/jar2.txt /tmp/jar3.txt /tmp/body1.html)",
      "Bash(lsof -i :3000 -sTCP:LISTEN -t)",
      "Bash(node \"/private/tmp/claude-501/-Users-mohammad-development--------/e84ccd52-0a6d-4d6b-b886-c78c866f5fff/scratchpad/test-diagnose.mjs\")",
      "Bash(cp \"/private/tmp/claude-501/-Users-mohammad-development--------/e84ccd52-0a6d-4d6b-b886-c78c866f5fff/scratchpad/test-diagnose.mjs\" \"/Users/mohammad/development/الافلاس/scratch-test-diagnose.mjs\")",
      "Bash(sed -i '' 's#new URL\\(\"../../../../.env.local\", import.meta.url\\).pathname#new URL\\(\"./.env.local\", import.meta.url\\).pathname#' \"/Users/mohammad/development/الافلاس/scratch-test-diagnose.mjs\")",
      "Bash(node scratch-test-diagnose.mjs)",
      "Bash(sqlite3 prisma/dev.db \"SELECT id, debtorName, length\\(aiDiagnosis\\), aiDiagnosisAt, aiDiagnosisConsistencyWarning FROM \\\\\"Case\\\\\" WHERE aiDiagnosis != '';\")",
      "Bash(sqlite3 prisma/dev.db \"SELECT COUNT\\(*\\) FROM \\\\\"Case\\\\\";\")",
      "Bash(sqlite3 prisma/dev.db \"SELECT COUNT\\(*\\) FROM \\\\\"User\\\\\";\")",
      "Bash(sqlite3 prisma/dev.db \".schema User\")",
      "Bash(sqlite3 prisma/dev.db \".schema Case\")",
      "Bash(curl -sS -o /dev/null -w \"%{http_code}\\\\n\" \"http://localhost:3000/signup\")",
      "Bash(curl -sS -o /dev/null -w 'authed /signup -> %{http_code}\\\\n' -b iflastec_session=__TRACKED_VAR__ http://localhost:3000/signup)",
      "Bash(rm -f /tmp/tok.txt)",
      "Bash(sqlite3 prisma/dev.db \"SELECT id, email, role FROM User;\")",
      "Bash(sqlite3 prisma/dev.db \"SELECT id, userId, debtorName, clientUserId FROM \\\\\"Case\\\\\";\")",
      "Bash(node scratch-e2e-test.mjs)",
      "Bash(sqlite3 prisma/dev.db \"SELECT id, clientUserId FROM \\\\\"Case\\\\\";\")",
      "Bash(xargs -r kill)",
      "Bash(node -e \"console.log\\(require\\('crypto'\\).randomBytes\\(32\\).toString\\('base64'\\)\\)\")",
      "Bash(zip -r -q /private/tmp/claude-501/-Users-mohammad-development--------/e84ccd52-0a6d-4d6b-b886-c78c866f5fff/scratchpad/deploy/iflastech-deploy.zip . -x node_modules/* -x .next/* -x uploads/* -x prisma/dev.db -x prisma/dev.db-journal -x .env -x .env.local -x tsconfig.tsbuildinfo -x .DS_Store -x .vscode/* -x .claude/* -x scratch-*)",
      "Bash(echo \"exit: $?\")",
      "Bash(unzip -l \"/private/tmp/claude-501/-Users-mohammad-development--------/e84ccd52-0a6d-4d6b-b886-c78c866f5fff/scratchpad/deploy/iflastech-deploy.zip\")",
      "Bash(mkdir -p ~/Desktop)",
      "Bash(cp \"/private/tmp/claude-501/-Users-mohammad-development--------/e84ccd52-0a6d-4d6b-b886-c78c866f5fff/scratchpad/deploy/iflastech-deploy.zip\" ~/Desktop/iflastech-deploy.zip)",
      "Bash(node -e \"console.log\\(encodeURIComponent\\('*6@g53knUfp-_Fc'\\)\\)\")",
      "Bash(curl -sS -D - -o /tmp/homepage.html -b iflastec_session=__TRACKED_VAR__ http://localhost:3000/)",
      "Bash(rm -f ~/Desktop/iflastech-deploy.zip)",
      "Bash(zip -r -q ~/Desktop/iflastech-deploy.zip . -x node_modules/* -x .next/* -x uploads/* -x prisma/dev.db -x prisma/dev.db-journal -x .env -x .env.local -x tsconfig.tsbuildinfo -x .DS_Store -x .vscode/* -x .claude/* -x scratch-*)",
      "Bash(unzip -l ~/Desktop/iflastech-deploy.zip)",
      "Bash(unzip -p ~/Desktop/iflastech-deploy.zip prisma/schema.prisma)",
      "Bash(curl -sS -o /dev/null -w \"boot check: %{http_code}\\\\n\" http://localhost:3000/login)",
      "Bash(curl -s -D - -o /dev/null \"http://localhost:3411/\")",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" http://localhost:3411/forgot-password)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" \"http://localhost:3411/reset-password\")",
      "Bash(curl -s \"http://localhost:3411/login\")",
      "Bash(curl -s http://localhost:3411/reset-password?token=__CMDSUB_OUTPUT__)",
      "Bash(curl -s -X POST http://localhost:3411/reset-password -F '$ACTION_REF_1=' -F '$ACTION_1:0={\"id\":\"606a2e016e8d23353614169ec865ec70a3c75e3d59\",\"bound\":\"$@1\"}' -F '$ACTION_1:1=[\"$undefined\"]' -F '$ACTION_KEY=k91be918959b21a5b4fd04fa428459052' -F token=__CMDSUB_OUTPUT__ -F password=NewPass456)",
      "Bash(curl -s \"http://localhost:3411/login?next=%2Fportal\")",
      "Bash(curl -s -D - -o /dev/null -X POST http://localhost:3411/login -F '$ACTION_REF_1=' -F '$ACTION_1:0={\"id\":\"60a8c0713ff4cba0240391799f1685e0fe956d336f\",\"bound\":\"$@1\"}' -F '$ACTION_1:1=[\"$undefined\"]' -F '$ACTION_KEY=k767185cb2bf34aa0706bc860196ee2ae' -F next=/portal -F email=qa-test-login@example.com -F password=NewPass456)",
      "Bash(git init *)",
      "Bash(git add *)",
      "Bash(git -C /Users/mohammad/development/الافلاس status --short)",
      "Bash(git rm *)"
    ],
    "additionalDirectories": [
      "/private/tmp"
    ]
  }
}
